{
  "name":"toolchain-verilator",
  "description":"Verilator toolchain",
  "url":"https://github.com/FPGAwars/toolchain-verilator/releases",
  "version": "1.0.0",
  "system": [ "windows", "windows_x86" ]
}
